# gwt-rpc-serialization

./: .gitignore  README.md  pom.xml
src/main/java/org/wwarn/surveyor/util/: SerializationUtil.gwt.xml
src/main/java/org/wwarn/surveyor/util/client/: GenericTestValue.java  KeyFactoryGetter.java  KeyProviderGetter.java  SerializationUtil.java  SimplePojo.java  StorageKeyGetter.java  StorageTest.java  StorageTestUtil.java  TestValue.java
src/main/java/org/wwarn/surveyor/util/client/service/: TestService.java  TestServiceAsync.java
src/main/java/org/wwarn/surveyor/util/server/: TestServiceImpl.java
src/main/java/org/wwarn/surveyor/util/shared/: RpcTestMapKey.java  RpcTestMapValue.java  RpcTestValue.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wwarn/surveyor/util/client/: SerializationUtilGwtTest.java
src/test/resources/org/wwarn/surveyor/util/: SerializationUtilTest.gwt.xml
